# gradle-jsvc-plugin

./: README.md  settings.gradle
consumer/: build.gradle
consumer/src/main/java/com/xargsgrep/daemon/: TestDaemon.java
plugin/: build.gradle  settings.gradle
plugin/src/main/groovy/com/xargsgrep/gradle/: AbstractJsvcTask.groovy  JsvcPlugin.groovy  JsvcRunTask.groovy  JsvcStartTask.groovy  JsvcStopTask.groovy
plugin/src/test/groovy/com/xargsgrep/gradle/: JsvcPluginTest.groovy  JsvcRunTaskTest.groovy  JsvcStartTaskTest.groovy  JsvcStopTaskTest.groovy
