apply plugin: 'java'
apply plugin: 'jsvc'

buildscript {
    repositories {
        maven {
            url uri('../repo')
        }
    }
    dependencies {
        classpath 'com.xargsgrep.gradle:jsvcPlugin:1.0-SNAPSHOT'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-daemon:commons-daemon:1.0.10'
}

jsvc {
    daemonClass = 'com.xargsgrep.daemon.TestDaemon'
    systemProperties = ['-DtestProperty1=foo', '-DtestProperty2=bar']
    jvmOptions = ['-Xms64m', '-Xmx64m']
    detach = false
    pidFile = 'jsvc.pid'
    daemonArgs = ['arg1', 'arg2']
}
