apply plugin: 'java'
apply plugin: 'jsvc'

buildscript {
    repositories {
        maven {
            url uri('../repo')
        }
    }
    dependencies {
        classpath  'com.xargsgrep.gradle:jsvcPlugin:1.0-SNAPSHOT'
    }
}

repositories {
	mavenCentral()
}

dependencies {
	compile "commons-daemon:commons-daemon:1.0.10"
}

task foo << {
	println sourceSets.main.runtimeClasspath.getAsPath()
}	

jsvc {
	//systemProperties = ['-Dfoo=foo', '-Dbar=bar']
	//jvmOptions = ['-Xdebug', '-Xmx=128m']
	detach = false
	classpath = sourceSets.main.runtimeClasspath.getAsPath()
	//outFile = '&1'
	outFile = './jsvc.log'
	errorFile = '&1'
	pidFile = 'jsvc.pid'
	daemonClass = 'com.xargsgrep.BackendDaemon'
	//daemonArgs = ['arg1', 'arg2']
}
