apply plugin: 'groovy'
apply plugin: 'maven'

group = 'com.xargsgrep.gradle'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    groovy localGroovy()
    testCompile 'junit:junit:4.8.2'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}
